<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* layout */
        .container {
            background-color: #eaeaea;
            width: 100%;
        }

        .main {
            margin: 0 auto;
            width: 600px;
        }

        .header {
            text-align: center;
            padding: 20px 10px;
            margin: 0 auto;
        }

        .footer {
            color: #a4abb3;
            font-size: 12px;
            text-align: center;
            width: 100%;
            margin: 20px 0;
        }

        /* content */
        .content-container {
            margin: 0 auto;
            width: 600px;
        }

        .content {
            background-color: #ffffff;
            border-collapse: collapse;
            border: 2px solid #cccccc;
            border-radius: 16px;
        }

        .content-header {
            padding: 40px;
            text-align: center;
            color: #427856;
            font-size: 24px;
            font-weight: bold;
        }

        .content-body {
            padding: 20px;
            text-align: left;
            font-size: 16px;
            line-height: 1.6;
        }

        .content-call-to-action {
            text-align: center;
            padding: 10px 40px;
            margin: 0 auto;
        }

        .content-body-ext {
            padding: 20px;
            text-align: left;
            font-size: 16px;
            line-height: 1.6;
        }

        .content-footer {
            border-top: 1px solid #d8d8d8;
            margin: 0 20px;
            color: rgb(117, 117, 117);
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        .content-footer a {
            color: rgb(186, 184, 184);
            text-decoration: underline;
        }

        /* button */
        .btn {
            display: inline-block;
            cursor: pointer;
            margin: 10px 0;
            padding: 20px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            box-sizing: border-box;
            min-width: 100% !important;
            width: 100%;
        }

        .btn-primary {
            background-color: #427856;
            color: #ffffff;
        }

        .btn-secondary {
            background-color: #d6e9dd;
            color: #427856;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="container">
                <!-- Header -->
                <table border="0" cellspacing="0" cellpadding="0" class="header">
                    <tr>
                        <td class="header">
                            <img src="https://dummyimage.com/100/427856/ffffff" alt="logo">
                        </td>
                    </tr>
                </table>
                <!-- End: Header -->

                <!-- Content -->
                <table class="content-container">
                    <tr>
                        <td class="content">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <!-- Header -->
                                <tr>
                                    <td class="content-header">
                                        This is the subject of the email template
                                    </td>
                                </tr>

                                <!-- Body -->
                                <tr>
                                    <td class="content-body">
                                        Dear user! <br>
                                        Broadband argument mail folder media input solution debug key slot
                                        Firewall email
                                        Panel Bluetooth graphics CD touchpad mail bit argument process
                                        Blu-ray real-time graphics windows
                                        Key hard disk blogger April application malware domain Delphi July
                                        Twitter version application module support crack Firefox media spam
                                        Format analog module assembly
                                        <br><br>
                                        <ul>
                                            <li>Blu-ray scanner analog offline input
                                                Scanner console notebook grid workstation
                                                Parameter server kernel compile clip art key graphics
                                                Software driver
                                                Downgrade email diode port upload relay channel ringtone Unicode
                                                Socket DOS Blu-ray hard disk license assembly tab February
                                                Byte update
                                                Mobile application support protocol loop processor format </li>

                                            <li>Relay August socket password flops
                                                Network transaction Linux monitor digital February
                                                Laptop diode upgrade Ubuntu desktop socket Unix iPhone DOS
                                                Class multi-browser class Firefox kernel
                                                Partition socket transaction Trojan
                                                GPS application output diode shell gigabyte template folder
                                                Argument process September November internet
                                                Memory Bluetooth browser workstation email slot scanner Trojan
                                            </li>

                                            <li>Tweet CD Unicode media
                                                Forward device space scanner mobile Mac transaction
                                                Flops partition class telecom
                                                Google May malware key server screen platform update
                                                Hub Delphi domain
                                                Transaction Debian class DVD cursor hub tweet parameter June
                                                DOS output link forum proxy workstation June link Unix </li>

                                            </ul>
                                        </td>
                                    </tr>

                                    <!-- Call to action -->
                                    <tr>
                                        <td class="content-call-to-action">
                                            <a href="#" class="btn btn-primary" target="_blank">Sign Up</a>
                                            <a href="#" class="btn btn-secondary" target="_blank">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-body-ext">
                                            Port handheld key December workstation crack stack
                                            Transaction Linux license smart
                                            Assembler Twitter digital analog Microsoft output application
                                            Space net hub
                                            Offline slot search Blu-ray module windows pixel directory hub multiplex
                                            Search crack
                                            Support transaction Ubuntu hub
                                        </td>
                                    </tr>
                                    <!-- Content Footer -->
                                    <tr>
                                        <td class="content-footer">
                                            Want to change how you receive these emails?
                                            <br />
                                            You can <a href="">update your preferences</a> or <a
                                                href="#">unsubscribe from this list</a>
                                            <br /><br />
                                            Copyright &copy; 2025 | Created by <a href="https://tumsirichai.com/">Tum Sirichai</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End: Content -->

                    <!-- Footer -->
                    <table class="footer" border="0" cellspacing="0" cellpadding="0" class="footer">
                        <tr>
                            <td>
                                Company Name Ltd. 925/234 29th Floor, Office at Central World, Rama 1 Road, Bangkok
                                10330
                            </td>
                        </tr>
                    </table>
                    <!-- End: Footer -->


                </td>
            </tr>
        </table>

        </td>
        </tr>
        </table>
    </body>
</body>

</html>
<!-- Add this to ensure compatibility with email clients -->
<!--[if mso]>
<style type="text/css">
    .content, .content-container, .header, .footer {
        width: 100% !important;
    }
</style>
<![endif]-->
