<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>อีเมล์เทมเพลต (Email Template)</title>
    <style>
        /* layout */
        .container {
            background-color: #eaeaea;
            width: 100%;
        }

        .main {
            margin: 0 auto;
            width: 600px;
        }

        .header {
            text-align: center;
            padding: 20px 10px;
            margin: 0 auto;
        }

        .footer {
            color: #a4abb3;
            font-size: 12px;
            text-align: center;
            width: 100%;
            margin: 20px 0;
        }

        /* content */
        .content-container {
            margin: 0 auto;
            width: 600px;
        }

        .content {
            background-color: #ffffff;
            border-collapse: collapse;
            border: 2px solid #cccccc;
            border-radius: 16px;
        }

        .content-header {
            padding: 40px;
            text-align: center;
            color: #427856;
            font-size: 24px;
            font-weight: bold;
        }

        .content-body {
            padding: 20px;
            text-align: left;
            font-size: 16px;
            line-height: 1.6;
        }

        .content-call-to-action {
            text-align: center;
            padding: 10px 40px;
            margin: 0 auto;
        }

        .content-body-ext {
            padding: 20px;
            text-align: left;
            font-size: 16px;
            line-height: 1.6;
        }

        .content-footer {
            border-top: 1px solid #d8d8d8;
            margin: 0 20px;
            color: rgb(117, 117, 117);
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        .content-footer a {
            color: rgb(186, 184, 184);
            text-decoration: underline;
        }

        /* button */
        .btn {
            display: inline-block;
            cursor: pointer;
            margin: 10px 0;
            padding: 20px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            box-sizing: border-box;
            min-width: 100% !important;
            width: 100%;
        }

        .btn-primary {
            background-color: #427856;
            color: #ffffff;
        }

        .btn-secondary {
            background-color: #d6e9dd;
            color: #427856;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="container">
                <!-- Header -->
                <table border="0" cellspacing="0" cellpadding="0" class="header">
                    <tr>
                        <td class="header">
                            <img src="https://dummyimage.com/100/427856/ffffff" alt="logo">
                        </td>
                    </tr>
                </table>
                <!-- End: Header -->

                <!-- Content -->
                <table class="content-container">
                    <tr>
                        <td class="content">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <!-- Header -->
                                <tr>
                                    <td class="content-header">
                                        หัวข้ออีเมล์เทมเพลต (Email Template) ฉบับนี้
                                    </td>
                                </tr>

                                <!-- Body -->
                                <tr>
                                    <td class="content-body">
                                        เรียน, ผู้ใช้บริการ! <br>
                                        บรอดแบนด์อาร์กิวเมนต์เมลโฟลเดอร์มีเดีย อินพุตโซลูชันดีบั๊กคีย์สล็อต
                                        ไฟร์วอลล์อีเมล์
                                        พาเนลบลูทูธ กราฟิกซีดีทัชแพด เมลบิต อาร์กิวเมนต์โพรเซส
                                        บลูเรย์เรียลไทม์กราฟิควินโดว์ส
                                        คีย์ฮาร์ดดิสก์ บล็อกเกอร์เมษายนแอพพลิเคชั่น มัลแวร์โดเมนเดลไฟกรกฎาคม
                                        ทวิตเตอร์เวอร์ชั่นแอปพลิเคชันโมดูล ซัพพอร์ท แคร็กไฟร์ฟอกซ์มีเดียสแปม
                                        ฟอร์แมตแอนะล็อกมอดูล แอสเซมบลี
                                        <br><br>
                                        <ul>
                                            <li>บลูเรย์ซีเนอร์ แอนะล็อกออฟไลน์อินพุต
                                                สแกนเนอร์คอนโซลโน้ตบุ๊คกริดเวิร์กสเตชั่น
                                                พารามิเตอร์เซิร์ฟเวอร์เคอร์เนลคอมไพล์คลิปอาร์ต คีย์กราฟิกส์
                                                ซอฟต์แวร์ ไดรเวอร์
                                                ดาวน์เกรดอีเมลไดโอด พอร์ตอัพโหลดรีเลย์แชนเนลริงโทน ยูนิโค้ด
                                                ซ็อกเก็ตดอสบลูเรย์ฮาร์ดดิสก์ไลเซนส์ แอสเซมบลี แท็บกุมภาพันธ์
                                                ไบต์อัปเดต
                                                โมบายล์แอพพลิเคชั่น ซัพพอร์ตโปรโตคอลลูปโพรเซสเซอร์ฟอร์แมต </li>

                                            <li>รีเลย์สิงหาคมซ็อกเก็ตพาสเวิร์ดฟล็อปส์
                                                เน็ตเวิร์กทรานแซ็กชั่นลีนุกซ์มอนิเตอร์ดิจิทัล กุมภาพันธ์
                                                แล็ปท็อปไดโอดอัพเกรดอูบันตู เดสก์ท็อป ซ็อกเก็ตยูนิกซ์ไอโฟนดอส
                                                คลาสมัลติเบราว์เซอร์ คลาสไฟร์ฟอกซ์เคอร์เนล
                                                พาร์ทิชันซ็อกเก็ตทรานแซ็กชันโทรจัน
                                                จีพีเอสแอพพลิเคชั่นเอาท์พุตไดโอด เชลล์กิกะไบต์ เทมเพลตโฟลเดอร์
                                                อาร์กิวเมนต์โปรเซสกันยายนพฤศจิกายนอินเตอร์เน็ต
                                                เมมโมรีบลูทูทเบราว์เซอร์เวิร์คสเตชันอีเมล สล็อตสแกนเนอร์ โทรจัน
                                            </li>

                                            <li>ทวีต ซีดียูนิโคดมีเดีย
                                                    ฟอร์เวิร์ดดีไวซ์สเปซซีเนอร์โมบายล์ แมคทรานแซคชัน
                                                    ฟล็อปส์พาร์ทิชันคลาสเทเลคอม
                                                    กูเกิ้ลพฤษภาคมมัลแวร์ คีย์เซิร์ฟเวอร์สกรีนแพลตฟอร์มอัปเดต
                                                    ฮับเดลไฟโดเมน
                                                    ทรานแซคชันเดเบียน คลาสดีวีดี เคอร์เซอร์ฮับ ทวีตพารามิเตอร์มิถุนายน
                                                    ดอสเอาท์พุตลิงก์ฟอรัม พร็อกซีเวิร์กสเตชันมิถุนายนลิงก์ยูนิกซ์ </li>

                                            </ul>
                                        </td>
                                    </tr>

                                    <!-- Call to action -->
                                    <tr>
                                        <td class="content-call-to-action">
                                            <a href="#" class="btn btn-primary" target="_blank">สมัครใช้งาน</a>
                                            <a href="#" class="btn btn-secondary" target="_blank">รายละเอียด</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-body-ext">
                                            พอร์ต แฮนด์เฮลด์ คีย์ธันวาคมเวิร์กสเตชันแคร็กสแต็ก
                                            ทรานแซ็กชั่นลีนุกซ์ไลเซนส์ สมาร์ท
                                            แอสเซมเบลอร์ ทวิตเตอร์ดิจิตอล แอนะล็อกไมโครซอฟท์เอาต์พุตแอปพลิเคชัน
                                            สเปซเน็ตฮับ
                                            ออฟไลน์สล็อต เสิร์ช บลูเรย์มอดูลวินโดว์ส พิกเซลไดเรกทอรีฮับมัลติเพล็กซ์
                                            เสิร์ชแคร็ก
                                            ซัพพอร์ต ทรานแซคชันอูบันตูฮับ
                                        </td>
                                    </tr>
                                    <!-- Content Footer -->
                                    <tr>
                                        <td class="content-footer">
                                            ต้องการเปลี่ยนแปลงวิธีรับอีเมลเหล่านี้หรือไม่
                                            <br />
                                            คุณสามารถ <a href="">อัปเดตการตั้งค่า</a> หรือ <a
                                                href="#">ยกเลิกการสมัครรับข้อมูลรายการนี้ได้</a>
                                            <br /><br />
                                            Copyright &copy; 2025 | Created by <a href="https://tumsirichai.com/">Tum Sirichai</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End: Content -->

                    <!-- Footer -->
                    <table class="footer" border="0" cellspacing="0" cellpadding="0" class="footer">
                        <tr>
                            <td>
                                ชื่อบริษัท จำกัด 925/234 ชั้น 29 ออฟฟิศแอทเซ็นทรัลเวิลด์ พระราม 1 กรุงเทพฯ
                                10330
                            </td>
                        </tr>
                    </table>
                    <!-- End: Footer -->


                </td>
            </tr>
        </table>

        </td>
        </tr>
        </table>
    </body>
</body>

</html>
<!-- Add this to ensure compatibility with email clients -->
<!--[if mso]>
<style type="text/css">
    .content, .content-container, .header, .footer {
        width: 100% !important;
    }
</style>
<![endif]-->
